body {
    margin: 0;
    padding: 0;
    background-color: lightcoral;
}

.main {
    width: 100%;
    height: 100vh;
    background-color: lightcoral;
    padding: 8px;
}

.sec-main {
    margin: 20px;
    background-color: lightblue;
    /* height: 80%; */
    border-radius: 17px;
    padding: 5px 0px;
    min-height: 80%;
    max-height: max-content;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.input-field {
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    justify-content: center;
}
.item1 input:hover{
    border: 2px solid rgba(15, 52, 218, 0.836);
}
.item1 input{
    border: 1px solid rgba(15, 52, 218, 0.836) ;
    border-radius:  5px;
}

.item1 {
    grid-column: 2 / 8;
    grid-row: 1;
}

.item2 {
    grid-column: 8 / 9;
    grid-row: 1;
}

.item3 {
    grid-column: 9 / 10;
    grid-row: 1;
}

.itemP4 {
    grid-column: 2/5;
    grid-row: 2;
}

#input {
    width: 100%;
    height: 37px;
    padding: 15px;
}

.btns {
    margin-left: 8px;
    width: 6rem;
    height: 37px;
    padding: 2px;
}

#alert {
    /* background-color: lightblue; */
    height: 30px;
    padding: 2px;
    padding-left: 14px;
    font-size: 0.8em;
    font-weight: 500;
    
}


/* ========adder list===== */
.items{
    /* display: grid;
    height: 300px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(1, 80px); */
    /* gap: 5px; */
    background-color: lightblue;
    padding: 5px;
}
.it-1{
    /* grid-column: 2/10;
    grid-row: 1; */
    margin: 20px 66px;
    /* background-color: rgba(255, 255, 255, 0.774); */
    background-color: rgba(255, 255, 255, 0.836);
    padding: 15px;
    padding-bottom: 12px;
    height: auto;
    list-style: none;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    font-weight: 500;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.it-2{
    color: gray;
    font-size: 0.8em;
    margin-top: 29px;
    font-weight: 400;
    font-family: 'Courier New', Courier, monospace;
}
.it-3{
    float: right;
    width: 45px;
    height: 28px;
    padding: 2px;
}
.it-4{
    float: right;
    width: 45px;
    height: 28px;
    padding: 2px;
    margin-left: 5px;
}
/* .it-2{
    grid-column: 2/5;
    grid-row: 2;
}
.it-3{
    grid-column: 8/9;
    grid-row: 2;
}
.it-4{
    grid-column: 9/10;
    grid-row: 2;

} */


@media(width<1000px) {
    /* #input {
        width: 25rem;
    } */

    .btns {
        margin-left: 5px;
        width: 90px;
        height: 37px;
    }

}

@media(width<770px) {
    .main{
        padding: 0%;
    }
    .btns {
        margin-left: 5px;
        height: 30px;
    }
    .item1 {
        grid-column: 2/10;
        grid-row: 1;
    }


    .item2 {
        grid-column: 8/9;
        grid-row: 2;
    }
    .item3 {
        grid-column: 9/10;
        grid-row: 2;
    }
    .itemP4 {
        grid-column: 2/8;
        grid-row: 2;
    }
    .it-1{
        margin: 20px 30px;
    }
    .it-3{
        float: right;
        width: 55px;
        height: 28px;
        padding: 2px;
    }
    .it-4{
        float: right;
        width: 55px;
        height: 28px;
        padding: 2px;
        margin-left: 5px;
    }
}

/* @media(width<530px) {    
} */

@media (width<420px) {
    .it-1{
        margin: 10px 20px;
    }
    .it-2{
        font-size: 0.6em;
    }
    .it-3{
        width: 48px;
    }
    .it-4{
        width: 48px;
    }
    
}